{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmadeusConfiguration": {
    "Url": "",
    "Username": "",
    "Password": ""
  }
}
